{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "MovieFansDb",
    "packageName": "org.vrcordoba.moviefansdb",
    "packageFolder": "org/vrcordoba/moviefansdb",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "26f2a7d48814ffed5a845f36ff5f0f2d514d8c41",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}